import { Injectable } from "@angular/core";
import { Product } from "../models/product.model";


@Injectable({
    providedIn: 'root'
})
export class ProductService {
    private products: Product[] = [
        {
          id: 1,
          name: 'Для Apple Iphone 13 Прозрачный',
          price: 99,
          imageUrl: '1.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-13-prozrachnyi-106185651/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 2,
          name: 'Для Apple Iphone 11 Прозрачный',
          price: 89,
          imageUrl: '2.jpg',
          description: 'Легкий, но при этом максимально- надежный чехол для Apple iPhone 11. Усиленные углы чехла - снижают силу удара на 30%. Полная защита камеры и выступающие над поверхностью экрана бортики - создают дополнительную защиту для экрана и камеры телефона. Кристально- прозрачный, тонкий и пластичный материал плотно облегает корпус смартфона, сохраняя стиль и индивидуальность гаджета. Микроперфорация по внутренней поверхности чехла препятствует образованию влажных разводов сохраняя стильный внешний вид смартфона. Благодаря своей гибкости, чехол плотно прилегает к устройству, легко надевается. Чехол оснащен всеми необходимыми отверстиями для удобного доступа к элементам управления смартфоном.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-11-prozrachnyi-103661424/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 3,
          name: 'Для Apple Iphone 15 Pro Прозрачный',
          price: 118,
          imageUrl: '3.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-15-pro-prozrachnyi-113282783/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 4,
          name: 'Для Apple Iphone 15 Pro Max Прозрачный',
          price: 117,
          imageUrl: '4.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-15-pro-max-prozrachnyi-113308490/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 5,
          name: 'Для Apple Iphone 14 Прозрачный',
          price: 140,
          imageUrl: '5.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-14-prozrachnyi-107664472/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 6,
          name: 'Для Apple Iphone 11 черный',
          price: 646,
          imageUrl: '6.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-11-chernyi-113766311/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 7,
          name: 'Для Apple Iphone 13 черный',
          price: 647,
          imageUrl: '7.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-11-prozrachnyi-106882555/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 8,
          name: 'Для Apple Iphone 13 Прозрачный',
          price: 206,
          imageUrl: '8.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-11-prozrachnyi-106882555/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 9,
          name: 'Для Apple Iphone 11 Прозрачный',
          price: 197,
          imageUrl: '9.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/dlja-apple-iphone-11-belyi-106559203/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 10,
          name: 'Для Apple Iphone 11 белый',
          price: 395,
          imageUrl: '10.jpg',
          description: 'Надежный и стильный чехол для вашего смартфона, обеспечивающий защиту от царапин, ударов и загрязнений. Идеально повторяет форму устройства, сохраняя удобный доступ ко всем кнопкам, портам и камере. Выполнен из качественных материалов, которые гарантируют долговечность и комфортное использование. Элегантный дизайн подчеркивает ваш стиль и обеспечивает дополнительный уровень защиты для вашего устройства.',
          shareUrl: 'https://kaspi.kz/shop/p/emy-dlja-apple-iphone-16-pro-prozrachnyi-124504364/?c=750000000',
          likes: 0,
          category: "Чехлы"
        },
        {
          id: 11,
          name: 'HYDRA Minor Бежевый',
          price: 4990,
          imageUrl: '11.jpg',
          description: 'Информацию съели',
          shareUrl: 'https://kaspi.kz/shop/p/hydra-minor-bezhevyi-120724130/?c=750000000',
          likes: 0,
          category: "Наушники"
        },
        {
          id: 12,
          name: 'Remax PD-BT101 белый',
          price: 2325,
          imageUrl: '12.jpg',
          description: 'Информацию съели',
          shareUrl: 'https://kaspi.kz/shop/p/remax-pd-bt101-belyi-123363420/?c=750000000',
          likes: 0,
          category: "Наушники"
        },
        {
          id: 13,
          name: 'OEM P9 серебристый',
          price: 1147,
          imageUrl: '13.jpg',
          description: 'Информацию съели',
          shareUrl: 'https://kaspi.kz/shop/p/oem-p9-serebristyi-116112464/?c=750000000',
          likes: 0,
          category: "Наушники"
        },
        {
          id: 14,
          name: 'OEM Air Pro 2 белый',
          price: 3194,
          imageUrl: '14.jpg',
          description: 'Информацию съели',
          shareUrl: 'https://kaspi.kz/shop/p/hydra-minor-bezhevyi-120724130/?c=750000000',
          likes: 0,
          category: "Наушники"
        },
        {
          id: 15,
          name: 'HYDRA Minor черный',
          price: 4990,
          imageUrl: '15.jpg',
          description: 'Информацию съели',
          shareUrl: 'https://kaspi.kz/shop/p/hydra-minor-chernyi-120724113/?c=750000000',
          likes: 0,
          category: "Наушники"
        },
        {
          id: 16,
          name: 'Apple 18W USB-C Power Adapter USB Type-C белый',
          price: 6790,
          imageUrl: '16.jpg',
          description: `Адаптер Apple 18W USB-C Power Adapter представляет собой компактное и эффективное зарядное устройство, предназначенное для быстрой и эффективной зарядки ваших устройств.
    Данный адаптер 18W подходит для следующих моделей:
    Apple Iphone 7/8/8 plus, iphone 10, XR, 11, 11 pro, 11pro max, 12, 12 pro, 12 pro max, iphone 13, 13 pro, 13 pro max, 14, 14 pro, 14 pro max, iphone 15, 15 pro, 15 pro max, iphone 16/16 plus/16 pro/16 pro max
    Тип разъема: USB-C
    Подходит для устройств, поддерживающих USB-C зарядку, включая iPhone (при использовании с USB-C на Lightning кабелем либо кабелем USB-C на USB-C), iPad, и другие устройства.
    Поддерживает технологию быстрой зарядки для совместимых устройств.
    Компактный дизайн, легкий и удобный для переноски, подходит для использования как дома, так и в путешествиях.
    Преимущества:
    - Эффективность: Быстро заряжает устройства, сокращая время ожидания.
    - Универсальность: Работает с широким спектром устройств благодаря USB-C разъему.
    - Надежность: Изготовлен по высоким стандартам Apple, гарантируя качество и долговечность.
    Этот адаптер особенно полезен для пользователей, которые часто находятся в движении и нуждаются в быстром и надежном способе зарядки своих устройств.`,
          shareUrl: 'https://kaspi.kz/shop/p/apple-18w-usb-c-power-adapter-usb-type-c-belyi-102743952/?c=750000000',
          likes: 0,
          category: "Зарядные устройства"
        },
        {
          id: 17,
          name: 'Apple MHJE3ZM 20W USB Type-C белый',
          price: 3182,
          imageUrl: '17.jpg',
          description: 'Компактный Адаптер с поддержкой быстрой зарядки с помощью скоторым можно заряжать IPhone 12,11,X,8,7,6,5',
          shareUrl: 'https://kaspi.kz/shop/p/apple-mhje3zm-20w-usb-type-c-belyi-124252282/?c=750000000',
          likes: 0,
          category: "Зарядные устройства"
        },
        {
          id: 18,
          name: 'Apple 20W USB-C Power Adapter + Apple USB-C - Lightning 1 м',
          price: 4599,
          imageUrl: '18.jpg',
          description: `Компактный адаптер питания Apple USB-C мощностью 20 Вт позволяет быстро и эффективно заряжать устройства Apple. Совместим с любыми моделями Apple Watch, iPhone и iPod. 
     
    В комплекте кабель USB Type-C - Lightning 1 м.
    Примечание, уважаемый Покупатель данный Адаптер, не подходит линейки IPhone 15 ,16`,
          shareUrl: 'https://kaspi.kz/shop/p/apple-20w-usb-c-power-adapter-apple-usb-c---lightning-1-m-101103131/?c=750000000',
          likes: 0,
          category: "Зарядные устройства"
        },
        {
          id: 19,
          name: 'Apple 20W USB-C Power Adapter белый',
          price: 3223,
          imageUrl: '19.jpg',
          description: `Адаптер питания Apple USB‑C мощностью 20 Вт дает возможность быстро и эффективно заряжать гаджеты. Проверяется на основном сайте через QR на оригинальность. Этот адаптер совместим с любыми устройствами Apple, оснащенными портом USB-C: смартфон, планшет или смарт-часы.
    С его помощью можно быстро зарядить iPhone 8 или новее. До iPhone 12`,
          shareUrl: 'https://kaspi.kz/shop/p/apple-20w-usb-c-power-adapter-belyi-100984093/?c=750000000',
          likes: 0,
          category: "Зарядные устройства"
        },
        {
          id: 20,
          name: 'Xiaomi MDY-12 ES 67W USB Type-C, USB белый',
          price: 1600,
          imageUrl: '20.jpg',
          description: 'Оригинальное быстрое зарядное устройство Xiaomi Mi 67 Вт с технологией GaN обеспечивает максимальную мощность 67 Вт для зарядки смартфонов Xiaomi. Благодаря использованию нового полупроводникового материала GaN размер блока питания мощностью 67 Вт значительно уменьшен.',
          shareUrl: 'https://kaspi.kz/shop/p/xiaomi-mdy-12-es-67w-usb-type-c-usb-belyi-106897965/?c=750000000',
          likes: 0,
          category: "Зарядные устройства"
        },
        {
          id: 21,
          name: 'Apple iPhone 13 128Gb черный',
          price: 273751,
          imageUrl: '21.jpg',
          description: `Apple iPhone 13 получил дисплей 6.1 дюйма Super Retina XDR, который отличается невероятно высокой плотностью пикселей — фотографии, видео и текст выглядят поразительно четко. А благодаря уменьшенной площади камеры TrueDepth на дисплее теперь больше места для изображения.
     
    Apple разработали совершенно новую схему расположения камер и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, освободилось место для системы оптической стабилизации изображения со сдвигом матрицы, и увеличилась скорость работы матрицы на сверхширокоугольной камере.
    
    Новая сверхширокоугольная камера видит больше деталей в темных областях снимка. Сверхширокоугольная камера также обеспечивает большое поле обзора, даже когда вы находитесь очень близко к объекту съемки. Поэтому вам не придется отступать назад, чтобы в кадр попало все, что нужно.
     
    Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съемки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
    
    Ночной режим автоматически регулирует параметры съемки. Даже при слабом освещении получаются яркие, четкие фотографии с невероятно насыщенными цветами.
    
    Режим «Портрет» художественно размывает фон, чтобы привлечь больше внимания к объекту съемки. Шесть эффектов освещения откроют широкий простор для творчества.
    
    Теперь режим Smart HDR 4 распознает до четырех людей в кадре и оптимизирует контрастность, освещение и даже тон кожи индивидуально. С ним каждый будет выглядеть наилучшим образом.
    
    Технология Deep Fusion помогает при среднем и низком уровне освещения. Она анализирует каждый пиксель на нескольких снимках, сделанных с различной экспозицией, чтобы на итоговом фото были видны едва различимые текстуры, тончайшие узоры и мельчайшие детали.
    
    Фотографические стили позволяют сделать ваши фото более выразительными. Но, в отличие от фильтров, стили применяются индивидуально для каждой области фотографии, не изменяя тон кожи людей.
    
    Процессор A15 Bionic и камера TrueDepth также обеспечивают работу Face ID, невероятно надежной технологии аутентификации.
    
    Объем встроенной памяти iPhone 13 составляет 128 ГБ — места хватит для всех важных фото и видео.
    
    Apple iPhone 13 работает от аккумулятора на 2.5 часа дольше предыдущих версий.`,
          shareUrl: 'https://kaspi.kz/shop/p/apple-iphone-13-128gb-chernyi-102298404/?c=750000000',
          likes: 0,
          category: "Телефоны"
        },
        {
          id: 22,
          name: 'Apple iPhone 16 Pro Max 256Gb черный',
          price: 684884,
          imageUrl: '22.jpg',
          description: 'Флагманский IPhone 16 Pro Max вобрал в себя лучшие черты современного гаджета. Это самое производительное устройство в линейке Apple iPhone с масштабным дисплеем, потрясающей производительностью и невероятной внешней эргономикой. Iphone 16 pro max – настоящий титан в своем семействе. Флагманская модель с тончайшими рамками корпуса обладает эргономичным дизайном, высокой ударо- и влагозащитой. Дополнена передней панелью Ceramic Shield последнего поколения и задней – из особого текстурированного стекла с матовой поверхностью. В серии несколько вариантов смартфонов – на 1Тб, на 256Гб, а также iphone 16 pro max 512GB в черном, титановом, белом цвете и новом нежном оттенке Desert Titanium.',
          shareUrl: 'https://kaspi.kz/shop/p/apple-iphone-16-pro-max-256gb-chernyi-123787551/?c=750000000',
          likes: 0,
          category: "Телефоны"
        },
        {
          id: 23,
          name: 'Xiaomi Redmi 13C 8 ГБ/256 ГБ черный',
          price: 50141,
          imageUrl: '23.jpg',
          description: 'Съели',
          shareUrl: 'https://kaspi.kz/shop/p/xiaomi-mdy-12-es-67w-usb-type-c-usb-belyi-106897965/?c=750000000',
          likes: 0,
          category: "Телефоны"
        },
        {
          id: 24,
          name: 'Apple iPhone 16 Pro 256Gb черный',
          price: 639995,
          imageUrl: '24.jpg',
          description: `iPhone 16 Pro – это уникальный смартфон от Apple. Он создан на основе инноваций, отличается безукоризненным дизайном и потрясающей производительностью. Это флагманская модель линейки iPhone которая подчеркивает ваши неограниченные возможности и безупречный вкус. Роскошный Айфон 16 Pro в корпусе со скругленными углами, выверенным дизайном, изысканной рамкой. Смартфон, которого достойны только вы.
    
    `,
          shareUrl: 'https://kaspi.kz/shop/p/apple-iphone-16-pro-256gb-chernyi-123887732/?c=750000000',
          likes: 0,
          category: "Телефоны"
        }
        ,
        {
          id: 25,
          name: 'Apple iPhone 16 128Gb черный',
          price: 418940,
          imageUrl: '25.jpg',
          description: `Phone 16 – новый дизайн, яркие цвета, мощный процессор и свежая iOS 18 с искусственным интеллектом. Этот айфон предлагает еще больше возможностей, чем его предшественники, выводя базовую модель на другой уровень: лучше, интереснее, удобнее. Это компактный и удобный смартфон для тех, кому нужно производительное устройство в стильном корпусе без компромиссов по качеству фото или комфорту в использовании.
    
    `,
          shareUrl: 'https://kaspi.kz/shop/p/apple-iphone-16-128gb-chernyi-123713453/?c=750000000',
          likes: 0,
          category: "Телефоны"
        }
      ];
      getProducts(): Product[] {
        return this.products;
      }
}